<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/white"
        >
    </RelativeLayout>

    <TextView 
        android:id="@+id/player_time"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_above="@+id/player_seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/player_seek_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subtitle_view"
        android:layout_marginLeft="3dp"
        android:maxHeight="3dip"
        android:progressDrawable="@drawable/seekbar_style" />

    <TextView
        android:id="@+id/subtitle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contraller_layout"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <LinearLayout
        android:id="@+id/contraller_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/player_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_prev" />

        <Button
            android:id="@+id/player_seek_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_seek_backward" />

        <Button
            android:id="@+id/player_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_play" />

        <Button
            android:id="@+id/player_seek_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_seek_forward" />

        <Button
            android:id="@+id/player_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_next" />

        <Button
            android:id="@+id/player_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放速度:1x" />
        
        <Button
            android:id="@+id/player_decode_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硬解" />
        <Button
            android:id="@+id/player_screen_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截图" />
        <Button
            android:id="@+id/player_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换比例" />
        <Button
            android:id="@+id/player_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新视频" />
        <Button
            android:id="@+id/player_rorate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转90度" />
    </LinearLayout>
    
    <ProgressBar 
            android:id="@+id/player_loading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>